ENV=dev
MIX_ENV=dev

# docker
DOCKER_REGISTRY_URL=localhost:5000
DOCKER_PROJECT=bdd_demo/bdd_demo

# postgresql
PG_PORT=35432:5432

# database configuration
DB_HOST=bdd_pgsql
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=bdd_demo_dev

# database configuration for test
TEST_DB_HOST=bdd_pgsql
TEST_DB_USER=postgres
TEST_DB_PASSWORD=postgres
TEST_DB_NAME=bdd_demo_test

# HOUND with selenium
#HOUND_DRIVER=selenium
#HOUND_HOST=bdd_selenium
#HOUND_PORT=4444
#HOUND_BROWSER=chrome

# HOUND with PhantomJS
HOUND_DRIVER=phantomjs
HOUND_HOST=phantomjs
HOUND_PORT=8910
HOUND_BROWSER=

TEST_APP_HOST=http://bdd_demo_app
TEST_APP_PORT=4001